<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="8dp">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:gravity="top|bottom"
        android:text="27"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/cast_expanded_controller_background_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/dateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Aprile 2017"
        app:layout_constraintLeft_toLeftOf="@+id/dayInWeek"
        android:layout_marginStart="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/dayInWeek"
        app:layout_constraintHorizontal_bias="0.371"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/dayInWeek" />

    <TextView
        android:id="@+id/dayInWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Lunedì"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView"
        app:layout_constraintRight_toRightOf="@+id/dayTextView"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView" />


    <LinearLayout
        android:id="@+id/LayoutEvent1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/dateDay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayTextView">

        <TextView
            android:id="@+id/titleEvent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/timeEvent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutEvent2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutEvent1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutEvent1">

        <TextView
            android:id="@+id/titleEvent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/timeEvent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutEvent3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutEvent2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutEvent2">

        <TextView
            android:id="@+id/titleEvent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/timeEvent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>